{
  "ConfigType": 1,
  "TwoOsfMass": 1400.0,
  "TwoOsfInitialDragCoeff": 8,
  "TwoOsfDownforceModifier": 0.15,
  "TwoOsfDriveBiasFront": 0.3,
  "TwoOsnInitialDriveGears": 7,
  "TwoOsfInitialDriveForce": 0.38,
  "TwoOsfDriveInertia": 1.15,
  "TwoOsfClutchChangeRateScaleUpShift": 8.0,
  "TwoOsfClutchChangeRateScaleDownShift": 8.0,
  "TwoOsfInitialDriveMaxFlatVel": 410.0,
  "TwoOsfBrakeForce": 1.5,
  "TwoOsfBrakeBiasFront": 0.625,
  "TwoOsfHandBrakeForce": 2.0,
  "TwoOsfSteeringLock": 41.0,
  "TwoOsfTractionCurveMax": 8.0,
  "TwoOsfTractionCurveMin": 6.0,
  "TwoOsfLowSpeedTractionLossMult": 0.1,
  "TwoOsfCamberStiffnesss": 0.0,
  "TwoOsfTractionBiasFront": 0.5,
  "TwoOsfTractionLossMult": 0.2,
  "TwoOsfSuspensionForce": 2.0,
  "TwoOsfSuspensionCompDamp": 3.0,
  "TwoOsfSuspensionReboundDamp": 4.0,
  "TwoOsfAntiRollBarForce": 0.5,
  "TwoOsfAntiRollBarBiasFront": 0.5,
  "TwoOsfCollisionDamageMult": 0.4,
  "TwoOsfWeaponDamageMult": 0.1,
  "TwoOsfDeformationDamageMult": 0.4,
  "TwoOsfEngineDamageMult": 0.4,
  "TwoOsFmassBoostMass": 1500.0,
  "TwoOsfInitialDragCoeffBoostEngine": 7.0,
  "TwoOsfInitialDriveForceBoostEngine": 0.385,
  "TwoOsfClutchChangeRateScaleUpShiftBoostEngine": 13.0,
  "TwoOsfClutchChangeRateScaleDownShiftBoostEngine": 13.0,
  "TwoOsfInitialDriveMaxFlatVelBoostEngine": 450.0,
  "TwoOsfSteeringLockBoostEngine": 42.5,
  "TwoOsfTractionCurveMaxBoostEngine": 9.0,
  "TwoOsfTractionCurveMinBoostEngine": 7.2,
  "FourOsfMass": 1650.0,
  "FourOsfInitialDragCoeff": 8,
  "FourOsfDownforceModifier": 0.1,
  "FourOsfDriveBiasFront": 0.25,
  "FourOsnInitialDriveGears": 7,
  "FourOsfInitialDriveForce": 0.35,
  "FourOsfDriveInertia": 1.15,
  "FourOsfClutchChangeRateScaleUpShift": 8.0,
  "FourOsfClutchChangeRateScaleDownShift": 8.0,
  "FourOsfInitialDriveMaxFlatVel": 375.0,
  "FourOsfBrakeForce": 1.5,
  "FourOsfBrakeBiasFront": 0.625,
  "FourOsfHandBrakeForce": 2.0,
  "FourOsfSteeringLock": 40.0,
  "FourOsfTractionCurveMax": 7.8,
  "FourOsfTractionCurveMin": 5.5,
  "FourOsfLowSpeedTractionLossMult": 0.1,
  "FourOsfCamberStiffnesss": 0.0,
  "FourOsfTractionBiasFront": 0.475,
  "FourOsfTractionLossMult": 0.0,
  "FourOsfSuspensionForce": 2.0,
  "FourOsfSuspensionCompDamp": 3.0,
  "FourOsfSuspensionReboundDamp": 4.0,
  "FourOsfAntiRollBarForce": 0.5,
  "FourOsfAntiRollBarBiasFront": 0.5,
  "FourOsfCollisionDamageMult": 0.4,
  "FourOsfWeaponDamageMult": 0.1,
  "FourOsfDeformationDamageMult": 0.4,
  "FourOsfEngineDamageMult": 0.4,
  "FourOsFmassBoostMass": 1700.0,
  "FourOsfInitialDragCoeffBoostEngine": 7.0,
  "FourOsfInitialDriveForceBoostEngine": 0.365,
  "FourOsfClutchChangeRateScaleUpShiftBoostEngine": 10.0,
  "FourOsfClutchChangeRateScaleDownShiftBoostEngine": 10.0,
  "FourOsfInitialDriveMaxFlatVelBoostEngine": 400.0,
  "FourOsfSteeringLockBoostEngine": 41.0,
  "FourOsfTractionCurveMaxBoostEngine": 8.2,
  "FourOsfTractionCurveMinBoostEngine": 6.0,
  "BombafMass": 6000.0,
  "BombafInitialDragCoeff": 8.0,
  "BombafDownforceModifier": 0.0,
  "BombafDriveBiasFront": 0.5,
  "BombanInitialDriveGears": 7,
  "BombafInitialDriveForce": 0.28,
  "BombafDriveInertia": 2.0,
  "BombafClutchChangeRateScaleUpShift": 11.0,
  "BombafClutchChangeRateScaleDownShift": 11.0,
  "BombafInitialDriveMaxFlatVel": 300.0,
  "BombafBrakeForce": 2.0,
  "BombafBrakeBiasFront": 0.5,
  "BombafHandBrakeForce": 2.4,
  "BombafSteeringLock": 41.5,
  "BombafTractionCurveMax": 6.5,
  "BombafTractionCurveMin": 4.5,
  "BombafLowSpeedTractionLossMult": 0.0,
  "BombafCamberStiffnesss": 0.0,
  "BombafTractionBiasFront": 0.5,
  "BombafTractionLossMult": 0.0,
  "BombafSuspensionForce": 2.0,
  "BombafSuspensionCompDamp": 3.0,
  "BombafSuspensionReboundDamp": 4.0,
  "BombafAntiRollBarForce": 0.5,
  "BombafAntiRollBarBiasFront": 0.5,
  "BombafCollisionDamageMult": 0.4,
  "BombafWeaponDamageMult": 0.1,
  "BombafDeformationDamageMult": 0.1,
  "BombafEngineDamageMult": 0.4,
  "BombaFmassBoostMass": 6500.0,
  "BombafInitialDragCoeffBoostEngine": 7.0,
  "BombafInitialDriveForceBoostEngine": 0.3,
  "BombafClutchChangeRateScaleUpShiftBoostEngine": 7.0,
  "BombafClutchChangeRateScaleDownShiftBoostEngine": 7.0,
  "BombafInitialDriveMaxFlatVelBoostEngine": 350.0,
  "BombafSteeringLockBoostEngine": 38.0,
  "BombafTractionCurveMaxBoostEngine": 7.0,
  "BombafTractionCurveMinBoostEngine": 5.2
}
